//ADC
int adc_read(unsigned int CHN)
{
    unsigned int adc_val=0;
         ADRESH=0X00;
        ADRESL=0X00;
          
        ADCON1bits.VCFG=0b00;   //referance
         ADCON1bits.PCFG=0b0100; // analog digital I/O upto AN10
        ADCON2bits.ADFM=0;  //left justified
         ADCON2bits.ADCS=0b110; //ADC_CLOCK FOSC/64
         ADCON0bits.ADON=1;  //ADC_MODULE_ON
          
        ADCON0bits.CHS=CHN;   //channel
         ADCON0bits.GO=1;//adc_CONVERSION_START
        while(ADCON0bits.DONE==1);
         ADCON0bits.ADON=0;
         adc_val=(ADRESH<<2)|(ADRESL>>6);
          ADCON0bits.ADON=0;
          return(adc_val);
}